PORT=5001
ALLOWED_ORIGIN=http://localhost:3000
TESTRAIL_PROJECT_ID=1
TESTRAIL_SUITE_ID=1
TESTRAIL_URL=https://tealium.testrail.io
TESTRAIL_USER_EMAIL=valeria.sholomova@tealium.com
TESTRAIL_API_KEY=avLVhcMou0a7Ol0PjFNv-tYupkctCZeQ.J5cRumdQ
